# docker-compose.yml en la MV de MySQL
version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: maki_mysql
    environment:
      MYSQL_ROOT_PASSWORD: utec
      MYSQL_DATABASE: maki_orders
      MYSQL_USER: utecino
      MYSQL_PASSWORD: utec
    ports:
      - "3306:3306"  # Exponer MySQL al host
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - maki_network
    healthcheck:
      test: [
        "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-putec"
      ]
      timeout: 30s
      retries: 10
      start_period: 40s
      interval: 10s

volumes:
  mysql_data:

networks:
  maki_network:
    driver: bridge
