# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=utec
# DB_NAME=maki_orders

# Para desarrollo local sin Docker, usar:
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=utec

#Para desarrollo con MV DB
DB_HOST=172.31.19.86
DB_PORT=3306
DB_USER=root
DB_PASSWORD=utec
DB_NAME=maki_orders